
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>【DEMO】Velocity.jsを使ったスムースなページ内スクロール</title>
<link rel="stylesheet" href="../css/reset.css" media="all">
<style>
.wrapper {
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 13px;
}

.header h1,
.contents h1 {
	margin-bottom: 30px;
	font-size: 20px;
	color: #fff;
	font-weight: bold;
}

.contents {
	width: 100%;
	height: 100%;
	display: table;
}

.contents:first-child {
	background: #5BBA6F;
}

.contents:nth-child(2) {
	background: #3FA34D;
}

.contents:nth-child(3) {
	background: #2A9134;
}

.contents:nth-child(4) {
	background: #137547;
}

.contents:nth-child(5) {
	background: #054A29;
}

.contents__inner {
	box-sizing: border-box;
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	max-width: 640px;
	height: 100vh;
	margin: 0 auto;
	padding: 50px 24px;
}

.contents__inner > p.number {
	font-size: 200px;
	margin-bottom: 0px;
	color: #fff;
}


/* --------------------------------------------------- btn */
.btn__box {
	width: 100%;
	font-size: 13px;
	text-align: center;
}

.btn__box a {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 0 5px;
	line-height: 50px;
	color: #fff;
	border-radius: 100%;
	border: 1px solid rgba(255,255,255,1);
}

.btn__box a.cur {
	background: #fff;
	color: #5BBA6F;
	cursor: default;
}

.btn__box a.cur:nth-child(2) {
	color: #3FA34D;
}

.btn__box a.cur:nth-child(3) {
	color: #2A9134;
}

.btn__box a.cur:nth-child(4) {
	color: #137547;
}

.btn__box a.cur:nth-child(5) {
	color: #054A29;
}

.btn__box a:hover {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.btn__box a.cur:hover {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

/* --------------------------------------------------- btn */
.page__top {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

.page__top a {
	display: block;
	color: #fff;
	background: rgba(68, 52, 79, 1);
}

.page__top a:hover {
	background: rgba(68, 52, 79, .8);
}

/* --------------------------------------------------- back entry */
.entryback {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 150px;
	height: 80px;
	line-height: 80px;
	border: 1px solid #fff;
	text-align: center;
	font-size: 10px;
}

.entryback a {
	display: block;
	color: #fff;
}

.entryback a:hover {
	background: #fff;
	color: #5BBA6F;
}
</style>
</head>

<body>
	<div class="wrapper">
		<div class="contents" id="no1">
			<div class="contents__inner">
				<h1>Velocity.jsを使ったスムースなページ内スクロールのデモ</h1>
				<p class="number">&#9312;</p>
				<p class="btn__box">
					<a href="#no1" class="cur">1</a>
					<a href="#no2">2</a>
					<a href="#no3">3</a>
					<a href="#no4">4</a>
					<a href="#no5">5</a>
				</p>
			</div>
		</div>
		<div class="contents" id="no2">
			<div class="contents__inner">
				<p class="number">&#9313;</p>
				<p class="btn__box">
					<a href="#no1">1</a>
					<a href="#no2" class="cur">2</a>
					<a href="#no3">3</a>
					<a href="#no4">4</a>
					<a href="#no5">5</a>
				</p>
			</div>
		</div>
		<div class="contents" id="no3">
			<div class="contents__inner">
				<p class="number">&#9314;</p>
				<p class="btn__box">
					<a href="#no1">1</a>
					<a href="#no2">2</a>
					<a href="#no3" class="cur">3</a>
					<a href="#no4">4</a>
					<a href="#no5">5</a>
				</p>
			</div>
		</div>
		<div class="contents" id="no4">
			<div class="contents__inner">
				<p class="number">&#9315;</p>
				<p class="btn__box">
					<a href="#no1">1</a>
					<a href="#no2">2</a>
					<a href="#no3">3</a>
					<a href="#no4" class="cur">4</a>
					<a href="#no5">5</a>
				</p>
			</div>
		</div>
		<div class="contents" id="no5">
			<div class="contents__inner">
				<p class="number">&#9316;</p>
				<p class="btn__box">
					<a href="#no1">1</a>
					<a href="#no2">2</a>
					<a href="#no3">3</a>
					<a href="#no4">4</a>
					<a href="#no5" class="cur">5</a>
				</p>
			</div>
		</div>
	</div>
	<div class="page__top" id="js__pageTop"><a href="#"><span></span>PAGE TOP</a></div>
	<div class="entryback"><a href="http://theorthodoxworks.com/study/velocity-js-smooth-scroll/">このデモのエントリーへ</a></div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.min.js"></script>
  <script>
  $(function () {
  	$(window).on('load', function (){
  		$('#js__pageTop').hide();
  	});
  	$(window).on('scroll', function () {
  		if($(this).scrollTop() > 150) {
  			$('#js__pageTop').stop().fadeIn();
  		} else {
  			$('#js__pageTop').stop().fadeOut();
  		}
  	});

  	$('a[href^=#]').click(function () {
  		var href = $(this).attr("href"),
  			target = $(href === "#" || href === "" ? 'html' : href);
  		target.velocity("scroll", { duration: 1200, easing: "ease" });
  		return false;
  	});
  });
  </script>
</body>

</html>
